SECRET_KEY=your-secret-key-generate-this
DEBUG=False
DATABASE_NAME=CheersMe_db
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=gbty mkts bzow gpwf  

STRIPE_PUBLIC_KEY=pk_test_51SjkYVCukybmSf0N1i7RFk8EbMGclrhDOKz8wxVcG208VgwuJdwKklmepWwsqHt8OxGYLKNihSuMQhsfH9nPDPtC00hXuqG65f
STRIPE_SECRET_KEY=sk_test_**********
STRIPE_WEBHOOK_SECRET=whsec_xxx
COMMISSION_RATE=0.02
